// "Struct_SUT" - наименование общей области памяти
// СИСТЕМА УПРАВЛЕНИЯ ТРЕНИРОВКОЙ самолета L-410- УВП Е-20  (РТИЩЕВО)
#ifndef _STRUCTSUT_
#define   _STRUCTSUT_
//#endif
//#ifndef _STRUCTSUT_

#pragma pack(push, 1)

// Параметры аэродрома
struct SHAERO
{
 int StartPoint;      // Точка взлета (0,1,2,3,4)
 int Temperature;     // Температура на аэродроме
 int Pressure;        // Давление на аэродроме
 float ARK[4];        // Частоты АРК (0 = прямой курс ближний привод,
					  //              1 = прямой курс дальний привод,
					  //              2 = обратный курс ближний привод,
					  //              3 = обратный курс дальний привод)
 int Radio_device;    // 1 = радиообор. прямого курса, 2 = радиообор. обратного курса
};

// Входные параметры
struct SHRMI_IN
{
 bool  priz_read;     // Признак чтения точек взлета

 bool  DevOtk1;  // ОТКАЗ CAN (Выход 0)
 bool  DevOtk2;  // ОТКАЗ CAN (Выход 1)
 bool  DevOtk3;  // ОТКАЗ PCIE - 1754 (BID #0)
 bool  DevOtk4;  // ОТКАЗ PCIE - 1754 (BID #1)
 bool  DevOtk5;  // ОТКАЗ PCIE - 1758DO
 bool  DevOtk6;  // ОТКАЗ PCIE - 1805 (BID #0)
 bool  DevOtk7;  // ОТКАЗ PCIE - 1805 (BID #1)

 float Oborot_left;   // Обороты лев.
 float Oborot_right;  // Обороты прав.
 float Chassis_front; // Положение шасси нос. (0.0 = убрано, 1.0 = выпущено)
 float Chassis_left;  // Положение шасси лев. (0.0 = убрано, 1.0 = выпущено)
 float Chassis_right; // Положение шасси прав. (0.0 = убрано, 1.0 = выпущено)
 float Kurs;          // Курс
 float Kren;          // Крен
 float Tangage;       // Тангаж
 float Yaw;           // Угол рыскания
 float Alpha;         // Угол атаки
 float Ny;            // Перегрузка
 float Vvert;         // Скорость вертикальная (м/с)
 float Vprib;         // Скорость приборная (км/ч)
 float H;             // Высота (метры)
 float Fuel_rest;     // Остаток топлива (кг)
 float MassPlane;     // Масса самолета (полная) (кг)
 float Xt;            // Центровка %

 char StartPoints[3][5][64]; // Наименования точек взлета по каждому аэродрому
 int   RSBN_NAV[3];          // № Каналов навигации ([0] - балашов, [1] - ртищево, [2] - борисоглебск)
 int   RSBN_POS[3];          // № Каналов посадки   ([0] - балашов, [1] - ртищево, [2] - борисоглебск)
 float ukv1_Freq[3];         // Частоты УКВ1 (МГЦ)  ([0] - балашов, [1] - ртищево, [2] - борисоглебск)
 float ukv2_Freq[3];         // Частоты УКВ2 (МГЦ)  ([0] - балашов, [1] - ртищево, [2] - борисоглебск)
 float kv_Freq[3];           // Частоты УКВ2 (МГЦ)  ([0] - балашов, [1] - ртищево, [2] - борисоглебск)
};

// Общая структура
struct SHSUT
{
 bool Close;           // Признак закрытия программы
 bool Otkaz[200];      // Массив отказов
 bool pr_begin;        // Признак "начальные условия"
 bool pr_begin_engine; // Признак "начальные условия, без останова двигателя
 bool pr_fly;          // Признак "полет"
 bool pr_freeze;       // Признак "останов полета"

 bool time_recalc;     // Признак изменения текущей даты и времени
 bool pr_osadki;       // Признак изменения осадков
 bool pr_fuel;         // Признак изменения топлива

 bool Rap;             // (0 = нет РАП, 1 = РАП)
 bool Lights_type[10]; // Виды огней (0 = выкл, 1 = вкл)
					   // 0 - прямого курса,   1 - обратного курса
					   // 2 - импульсные,      3 - осевые
					   // 4 - боковые,         5 - бегущей молнии
					   // 6 - рулежн. дорожек, 7 - прожекторы
					   // 8 - разрешен,        9 - запрет

 int pr_screen;        // (0 = условия полета, отказы, 1= карта)
 int Aero_start;       // Аэродром взлета (0 = Балашов, 1 = Ртищево, 2 = Борисоглебск)
 int Season_type;      // Время года (0 = Лето, 1= Зима)
 int Day_type;         // Время суток (0 = тек.время, 1 = утро, 2 = день, 3 = вечер, 4 = ночь)
 int Osadki;           // Тип осадков (0 = нет, 1 = дождь, 2 = снег)
 int Hours;            // Часы
 int Minutes;          // Минуты
 int Day;              // День
 int Month;            // Месяц
 int Year;             // Год (Выдается Year-1900)

 int V_wind;           // Скорость ветра (0+90 м/с)
 int D_wind;           // Направление ветра (0+360 град)

 int Low_clouds;       // Нижняя кромка облачности (м)
 int Top_clouds;       // Верхняя кромка облачности (м)
 int Visibility;       // Дальность видимости (м)

 int Turbulence_int;   // Интенсивность турбулентности (0+3)
 int Icing_int;        // Интенсивность обледенения (0+3)
 int Lights_int;       // Интенсивность огней (0- 20%, 1- 30%, 2- 50%, 3- 75%, 4- 90%, 5- 100%)

 int Fuel;             // Топливо кг (0+1000) Крыльевые баки
 int Fuel_konc;        // Топливо кг (0+300)  Концевые баки
 int MassA;            // Масса отсека передн (0+100)
 int MassB;            // Масса отсека задн (0+150)

 float Layer_up2;      // Состояние ВПП (-1.0 +1.0)
 float Layer_down2;    // Видимость огней (1.0 +2.0)
 float Layer_complex;  // Размер огней (1.0 +2.0)

 bool Shtorka[4];      // Включение шторок (true= вкл.)
					   // [0] - левый боковой канал
					   // [1] - центр.канал 1 пилот
					   // [2] - центр.канал 2 пилот
					   // [3] - правый боковой канал

 bool Passenger[7];    // Пассажиры ([0] = 1 ряд ... [6] = 7 ряд)
 //---------------------------------------------------

 SHAERO Aero[3];       // 3 аэродрома
 SHRMI_IN RMI_IN;      // Входные параметры

 bool Close_cockpit;   // Выключение компьютеров
};

#pragma pack(pop)

#endif
/* ОТКАЗЫ
1 =  ОТКАЗ ДВИГАТЕЛЯ ЛЕВ.
2 =  ОТКАЗ РЕГУЛЯТОРА ОБОРОТОВ ВИНТА ЛЕВ.
3 =  ЗАВИСАНИЕ ОБОРОТОВ ДВИГАТЕЛЯ ПРИ ЗАПУСКЕ ЛЕВ.
4 =  ПАДЕНИЕ ДАВЛЕНИЯ МАСЛА ЛЕВ.
5 =  ПОВЫШЕНИЕ ТЕМПЕРАТУРЫ МАСЛА ЛЕВ.
7 =  ЗАСОРЕНИЕ ФИЛЬТРА ЛЕВ.
8 =  ОТКАЗ ТОПЛИВНОГО НАСОСА ЛЕВ.
9 =  ПОВЫШЕНИЕ ТМТ ЛЕВ.
11 = ОТКАЗ БУР-410
13 = ОТКАЗ ДВИГАТЕЛЯ ПРАВ.
14 = ОТКАЗ РЕГУЛЯТОРА ОБОРОТОВ ВИНТА ПРАВ.
15 = ЗАВИСАНИЕ ОБОРОТОВ ДВИГАТЕЛЯ ПРИ ЗАПУСКЕ ПРАВ.
16 = ПАДЕНИЕ ДАВЛЕНИЯ МАСЛА ПРАВ.
17 = ПОВЫШЕНИЕ ТЕМПЕРАТУРЫ МАСЛА ПРАВ.
19 = ВЫСОКОЕ ДАВЛЕНИЕ МАСЛА В ЛЕВ. ДВИГАТЕЛЕ
20 = УТЕЧКА ТОПЛИВА ИЗ ЛЕВОЙ ОСНОВНОЙ ТОПЛИВНОЙ ПОДСИСТЕМЫ
21 = ПОВЫШЕНИЕ ТМТ ПРАВ.
23 = СРАБАТЫВАНИЕ СИГНАЛИЗАЦИИ "?-ДИАПАЗОН" ЛЕВ. ДВИГАТЕЛЯ
24 = СРАБАТЫВАНИЕ СИГНАЛИЗАЦИИ "?-ДИАПАЗОН" ПРАВ. ДВИГАТЕЛЯ
27 = ОТКАЗ АРК
29 = ОТКАЗ АВТОМ. ПЕРЕКАЧКИ ТОПЛИВА ЛЕВ.
30 = ОТКАЗ АВТОМ. ПЕРЕКАЧКИ ТОПЛИВА ПРАВ.
31 = ОТКАЗ УКВ №1
32 = ОТКАЗ БКВ
33 = ОТКАЗ РСБН
34 = УВОД ТРИММЕРА ЭЛЕРОНОВ
35 = ОТСУТСТВИЕ ИНДИКАЦИИ О ГИРОМАГНИТНОМ КУРСЕ НА МФИ
36 = НЕУБОРКА ЗАКРЫЛКОВ
37 = ПРОПАДАНИЕ ИНФ. О ТЕКУЩИХ ЗНАЧЕНИЯХ УГЛОВ АТАКИ И ПЕРЕГРУЗКИ
38 = УВОД ТРИММЕРА  РУЛЯ НАПРАВЛЕНИЯ
40 = САМОПРОИЗВОЛЬНОЕ ИЗМЕНЕНИЕ РЕЖИМА ИНДИКАЦИИ
41 = ПОЖАР В ГОНДОЛЕ ДВИГАТЕЛЯ ЛЕВ.
42 = ПОЖАР В ГОНДОЛЕ ДВИГАТЕЛЯ ПРАВ.
45 = ЗАКУПОРКА ЛИНИИ СТАТИЧЕСКОГО ДАВЛЕНИЯ ЛЕВ. ПИЛОТА
46 = ЗАКУПОРКА ЛИНИИ СТАТИЧЕСКОГО ДАВЛЕНИЯ ПРАВ. ПИЛОТА
47 = ПРОПАДАНИЕ ИНДИКАЦИИ НА ЭКРАНАХ
77 = ГЕНЕРАТОР ПОСТОЯННОГО ТОКА ЛЕВ.
78 = ОТКАЗ ОСНОВНОЙ ГИДРОСИСТЕМЫ
79 = ПРЕОБРАЗОВАТЕЛЬ  I  36В
81 = ЗАСОРЕНИЕ МАСЛЯНОГО ФИЛЬТРА ЛЕВ. ДВИГАТЕЛЯ
83 = ОДНОВРЕМЕННОЕ СРАБАТЫВАНИЕ СИГНАЛИЗАЦИИ В-ДИАПАЗОН И УПОР ВИНТА ЛЕВ. ДВИГАТЕЛЯ
84 = НЕРАВНОМЕРНАЯ ВЫРАБОТКА ТОПЛИВА ЛЕВ.
85 = ЗАСОРЕНИЕ ФИЛЬТРА ПРАВ.
86 = ОТКАЗ ТОПЛИВНОГО НАСОСА ПРАВ.
87 = ЗАСОРЕНИЕ МАСЛЯНОГО ФИЛЬТРА ПРАВ. ДВИГАТЕЛЯ
88 = УТЕЧКА ТОПЛИВА ПРАВ.
89 = ВЫСОКОЕ ДАВЛЕНИЕ МАСЛА В ПРАВ. ДВИГАТЕЛЕ
91 = ПРЕВЫШЕНИЕ ЧАСТОТЫ ВРАЩЕНИЯ ЛЕВОГО ВОЗД. ВИНТА
92 = НЕРАВНОМЕРНАЯ ВЫРАБОТКА ТОПЛИВА ПРАВ.
93 = ПЕРЕГРЕВ АККУМУЛЯТОРА №1
94 = ПЕРЕГРЕВ АККУМУЛЯТОРА №2
95 = ПРОПАДАНИЕ ИНФОРМАЦИИ О ВЫСОТНО-СКОРОСТНЫХ ПАРАМЕТРАХ
96 = ВЫДАЧА ИНФОРМАЦИИ О Vверт. С ПОГРЕШНОСТЬЮ
97 = ВЫДАЧА ИНФОРМАЦИИ ОБ ОТКЛОНЕНИИ ОТ ЛЗП С ПОГРЕШНОСТЬЮ
103 = ПОВЫШЕНИЕ ТЕМПЕРАТУРЫ ГИДРОЖИДКОСТИ В ОСНОВНОЙ ГИДРОСИСТЕМЕ ЛЕВ.
104 = ПОВЫШЕНИЕ ТЕМПЕРАТУРЫ ГИДРОЖИДКОСТИ В ОСНОВНОЙ ГИДРОСИСТЕМЕ ПРАВ.
106 = ОДНОВРЕМЕННОЕ СРАБАТЫВАНИЕ СИГНАЛИЗАЦИИ В-ДИАПАЗОН И УПОР ВИНТА ПРАВ. ДВИГАТЕЛЯ
107 = ПРЕВЫШЕНИЕ ЧАСТОТЫ ВРАЩЕНИЯ ПРАВОГО ВОЗД. ВИНТА
108 = САМОПРОИЗВОЛЬНЫЙ ВЫПУСК ЩИТКА АУК ЛЕВ.
109 = САМОПРОИЗВОЛЬНЫЙ ВЫПУСК ЩИТКА АУК ПРАВ.
110 = ВЫДАЧА ИНФОРМАЦИИ ОБ УГЛЕ АТАКИ С ПОГРЕШНОСТЬЮ
111 = ОТКАЗ ПНС 1
113 = ВЫДАЧА ИНФОРМАЦИИ О Нгеом. С ПОГРЕШНОСТЬЮ
114 = ВЫДАЧА ИНФОРМАЦИИ О КООРДИНАТАХ ВС С ПОГРЕШНОСТЬЮ
115 = ИНДИКАЦИЯ КУРСА ВПП НА ПОСАДКЕ С ПОГРЕШНОСТЬЮ
116 = ИНДИКАЦИЯ Ек, Ег С ПОГРЕШНОСТЬЮ
117 = ОТСУТСТВИЕ ВОЗМОЖНОСТИ ВЫБОРА РЕЖИМА ИНДИКАЦИИ
118 = НЕУБОРКА ЛЕВ. СТОЙКИ ШАССИ
119 = НЕУБОРКА ПРАВ. СТОЙКИ ШАССИ
120 = НЕУБОРКА ПЕРЕДН. СТОЙКИ ШАССИ
121 = НЕВЫПУСК ЛЕВ. СТОЙКИ ШАССИ ОТ ОСНОВНОЙ ГИДРОСИСТЕМЫ
122 = НЕВЫПУСК ПРАВ. СТОЙКИ ШАССИ ОТ ОСНОВНОЙ ГИДРОСИСТЕМЫ
123 = НЕВЫПУСК ПЕРЕДН. СТОЙКИ ШАССИ ОТ ОСНОВНОЙ ГИДРОСИСТЕМЫ
124 = НЕВЫПУСК ЛЕВ. СТОЙКИ ШАССИ ОТ АВАРИЙНОЙ ГИДРОСИСТЕМЫ
125 = НЕВЫПУСК ПРАВ. СТОЙКИ ШАССИ ОТ АВАРИЙНОЙ ГИДРОСИСТЕМЫ
126 = НЕВЫПУСК ПЕРЕДН. СТОЙКИ ШАССИ ОТ АВАРИЙНОЙ ГИДРОСИСТЕМЫ
127 = ГЕНЕРАТОР ПЕРЕМЕННОГО ТОКА ЛЕВ.
128 = АККУМУЛЯТОР ЛЕВ.
129 = ГЕНЕРАТОР ПОСТОЯННОГО ТОКА ПРАВ.
130 = ГЕНЕРАТОР ПЕРЕМЕННОГО ТОКА ПРАВ.
131 = АККУМУЛЯТОР ПРАВ.
132 = ПРЕОБРАЗОВАТЕЛЬ  II  36В
134 = ОТКАЗ УКВ №2
139 = ОТКАЗ ДВУХ БКВ
140 = ЗАКУПОРКА ПРИЕМНИКА ПОЛНОГО ДАВЛЕНИЯ ЛЕВ. ПИЛОТА
141 = ЗАКУПОРКА ПРИЕМНИКА ПОЛНОГО ДАВЛЕНИЯ ПРАВ. ПИЛОТА
142 = ОТКАЗ ПНС 3
143 = РАЗРЯД АККУМУЛЯТОРА №2
144 = РАЗРЯД АККУМУЛЯТОРА №1
145 = ОТКАЗ РАДИОВЫСОТОМЕРА
146 = ОТКАЗ СО-2010
147 = РАЗРУШЕНИЕ ПНЕВМАТИКА ЛЕВ. КОЛЕСА
148 = РАЗРУШЕНИЕ ПНЕВМАТИКА ПРАВ. КОЛЕСА
149 = ОТКАЗ ДВУХ УКВ РАДИОСТАНЦИЙ
150 = ОТКАЗ СВС 1
151 = ОТКАЗ СВС 2
152 = ОТКАЗ СВС 3
153 = ОТКАЗ ПРЕОБРАЗОВАТЕЛЯ  I  26В
154 = ОТКАЗ ПРЕОБРАЗОВАТЕЛЯ  II  26В
155 = ОТКАЗ КРЕНА И ТАНГАЖА ИСРП
156 = ОТКАЗ ВЕРТИКАЛЬНОЙ СКОРОСТИ ИСРП
157 = ПОМПАЖ ДВИГАТЕЛЯ ЛЕВ.
158 = ПОМПАЖ ДВИГАТЕЛЯ ПРАВ.
159 = ОТКАЗ СИСТЕМЫ АВТОМАТИЧЕСКОГО УПРАВЛ. ПОДАЧЕЙ ТОПЛИВА ЛЕВ.
160 = ОТКАЗ СИСТЕМЫ АВТОМАТИЧЕСКОГО УПРАВЛ. ПОДАЧЕЙ ТОПЛИВА ПРАВ.
161 = ОТКАЗ СИСТЕМЫ УПРАВЛЕНИЯ РЕВЕРСА ЛЕВ.
162 = ОТКАЗ СИСТЕМЫ УПРАВЛЕНИЯ РЕВЕРСА ПРАВ.
163 = СТРУЖКА В МАСЛЕ ЛЕВ.
164 = СТРУЖКА В МАСЛЕ ПРАВ.
165 = НИЗКИЙ УРОВЕНЬ МАСЛА ЛЕВ.
166 = НИЗКИЙ УРОВЕНЬ МАСЛА ПРАВ.
167 = ОТКАЗ ПОС ПЛАНЕРА
168 = ОТКАЗ ТАЙМЕРА ПОС ВОЗДУШНЫХ ВИНТОВ
169 = ОТКАЗ ПОС ВОЗДУШНОГО ВИНТА ПОЛНЫЙ
170 = ОТКАЗ ДВУХ ПОСАДОЧНЫХ ФАР
171 = САМОПРОИЗВОЛЬНАЯ УБОРКА ЗАКРЫЛКОВ В ПОЛОЖЕНИЕ 0 ГРАД.
172 = САМОПРОИЗВОЛЬНАЯ УБОРКА ЗАКРЫЛКОВ В ПОЛОЖЕНИЕ 18 ГРАД.
173 = НЕВЫПУСК ЗАКРЫЛКОВ ОТ ОСНОВНОЙ ГИДРОСИСТЕМЫ
174 = НЕВЫПУСК ЗАКРЫЛКОВ ОТ АВАРИЙНОЙ ГИДРОСИСТЕМЫ
175 = САМОПРОИЗВОЛЬНЫЙ ВЫПУСК ЗАКРЫЛКОВ НА 18 ГРАД.
176 = САМОПРОИЗВОЛЬНЫЙ ВЫПУСК ЗАКРЫЛКОВ НА 42 ГРАД.
177 = РАЗРУШЕНИЕ ПНЕВМАТИКА НОС. КОЛЕСА
178 = ПОЖАР В ПЕРЕДНЕМ БАГАЖНОМ ОТСЕКЕ
179 = ПРОПАДАНИЕ ИНФОРМАЦИИ О ПАРАМЕТРАХ ПРОСТРАНСТВЕННОГО ПОЛОЖЕНИЯ
181 = ВЫДАЧА ИНФОРМАЦИИ О ГМК С ПОГРЕШНОСТЬЮ
183 = ОТКАЗ БСОИ №1
184 = ОТКАЗ ПРИБОРНОЙ СКОРОСТИ ИСРП
185 = ОТКАЗ БСОИ №2
186 = ОТКАЗ ГИРОМАГНИТНОГО КУРСА ИСРП
187 = ОТКАЗ БСОИ №1 И БСОИ №2
188 = ОТКАЗ БАРОМЕТРИЧЕСКОЙ ВЫСОТЫ исрп
189 = ОТКАЗ ПНС 2
191 = ЗАБРОС ТЕМПЕРАТУРЫ ПРИ ЗАПУСКЕ ЛЕВ.
192 = ЗАБРОС ТЕМПЕРАТУРЫ ПРИ ЗАПУСКЕ ПРАВ.
*/
